{
  "name": "@evmscan/monorepo",
  "private": true,
  "version": "0.2.0",
  "description": "evmscan.org - Modern blockchain explorer for local EVM development",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @evmscan/explorer dev",
    "dev:landing": "bun run --filter @evmscan/landing dev",
    "build": "bun run build:explorer && bun run build:cli",
    "build:landing": "bun run --filter @evmscan/landing build",
    "build:explorer": "bun run --filter @evmscan/explorer build",
    "build:explorer:public": "VITE_STORAGE_MODE=indexeddb bun run --filter @evmscan/explorer build",
    "build:explorer:cli": "VITE_STORAGE_MODE=api bun run --filter @evmscan/explorer build",
    "build:cli": "bun run --filter evmscan build",
    "build:all": "bun run clean && bun run build && bun run build:landing",
    "build:ci": "bun run build:explorer:cli && bun run copy:dist && bun run prepare:cli",
    "build:public": "bun run build:explorer:public && bun run build:landing",
    "copy:dist": "rm -rf packages/cli/dist && cp -r apps/explorer/dist packages/cli/dist",
    "prepare:cli": "cd packages/cli && bun run build:copy",
    "typecheck": "bun run --filter @evmscan/explorer typecheck && bun run --filter @evmscan/landing typecheck",
    "lint": "bun run --filter '*' lint",
    "clean": "bun run clean:dist && bun run clean:modules",
    "clean:dist": "rm -rf apps/*/dist packages/*/dist",
    "clean:modules": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "test": "bun test",
    "ci": "bun install && bun run build:ci"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}